music_library/MainWindow.xaml

<Window x:Class="music_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_library"
        mc:Ignorable="d"
        Title="Музыкальная библиотека" Height="570" Width="1400">
    <Window.Resources>
        <Image x:Key="Play" Source="/Resource/playMus.png" Height="45" Width="45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="Pause" Source="/Resource/pauseMus.png" Height="45" Width="45" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="shuffleOff" Source="/Resource/shuffleOff.png" Width="35" Height="35" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Image x:Key="shuffleOn" Source="/Resource/shuffleOn.png" Width="35" Height="35" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Image x:Key="recycleOn" Source="/Resource/recycleOn.png" Width="35" Height="35"></Image>
        <Image x:Key="recycleOff" Source="/Resource/recycleOff.png" Width="35" Height="35"></Image>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#Cccdce"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#b7ced2">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeMenu" Grid.Column="0" Background="#528e86" Grid.RowSpan="2" FontSize="25" FontFamily="Franklin Gothic Medium">
            <Button x:Name="ScanFiles" Margin="-5 7 0 0" Background="#528e86" BorderBrush="Transparent" Click="ScanFiles_Click">
                <StackPanel Orientation="Horizontal" Cursor="Hand" Width="200">
                    <Image Source="/Resource/scan.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 7 0 0" Text="Сканировать" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>
            <Rectangle Margin="-5 20 0 0" Width="200" Fill="#a19a90" Height="5" Opacity="0.45"></Rectangle>
            <Button x:Name="AddSongs" Background="#528e86" BorderBrush="Transparent" Grid.RowSpan="2" Margin="-5 20 0 0" FontSize="25" FontFamily="Franklin Gothic Medium" Click="AddSongs_Click">
                <StackPanel Orientation="Horizontal" Width="200" Cursor="Hand">
                    <Image Source="/Resource/addSong.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 5 0 0" Text="Добавить" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="EditSongs" Background="#528e86" BorderBrush="Transparent" Grid.RowSpan="2" Margin="-5 15 0 0" FontSize="25" FontFamily="Franklin Gothic Medium">
                <StackPanel Orientation="Horizontal" Width="200" Cursor="Hand">
                    <Image Source="/Resource/editSong.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 5 0 0" Text="Изменить" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="DeleteSongs" Background="#528e86" BorderBrush="Transparent" Grid.RowSpan="2"  Margin="-5 15 0 0" FontSize="25" FontFamily="Franklin Gothic Medium" Click="DeleteSongs_Click">
                <StackPanel Orientation="Horizontal" Width="200" Cursor="Hand">
                    <Image Source="/Resource/deleteSong.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 5 0 0" Text="Удалить" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>
            <Rectangle Margin="-5 20 0 0" Width="200" Fill="#a19a90" Height="5" Opacity="0.45"></Rectangle>
            <Button x:Name="MarksSongs" Background="#528e86" BorderBrush="Transparent" Grid.RowSpan="2"  Margin="-5 20 0 0" FontSize="25" FontFamily="Franklin Gothic Medium">
                <StackPanel Orientation="Horizontal" Width="200" Cursor="Hand">
                    <Image Source="/Resource/rateSong.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 5 0 0" Text="Оценить" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="CommentsSongs" Background="#528e86" BorderBrush="Transparent" Grid.RowSpan="2"  Margin="-5 15 0 0" FontSize="25" FontFamily="Franklin Gothic Medium">
                <StackPanel Orientation="Horizontal" Width="200" Cursor="Hand">
                    <Image Source="/Resource/commentSong.png" Height="42" Width="46"/>
                    <TextBlock Margin="2 5 0 0" Text="Коммент" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

        </TreeView>

        <ListBox x:Name="MusicList" Grid.Column="2" Grid.RowSpan="2" Background="#528e86" Margin="0,0,0,75" FontSize="16"></ListBox>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <Rectangle Height="76" Fill="#b7ced2" Stroke="Transparent"></Rectangle>
            <Image Source="/Resource/Logo.png" Margin="0 -75 0 0" Width="285" Height="50"></Image>
            <Rectangle Height="1" Fill="#a19a90" Opacity="0.45"></Rectangle>
            <TextBlock Margin="40 0 0 0" Foreground="#846e76" Text="Исполнитель и название                                  Жанр                            Комменты                            Оценка" FontSize="18" FontFamily="Times New Roman"></TextBlock>
            <ListView x:Name="ListOfSongs" Background="#dcdde2" Height="366" BorderBrush="Transparent" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button x:Name="PlayBtn" BorderBrush="Transparent" Background="#528e86" Click="PlayBtn_Click" Tag="{Binding id}">
                                <Image Source="/Resource/Play.png" Width="25" Height="25"></Image>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="25"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="NameAndCreator" Margin="5 1 0 0 " FontWeight="Bold" FontSize="18" FontFamily="Times New Roman" Width="342">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Creator"></Binding>
                                        <Binding Path="Name"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="-1 1 0 0 " Text="{Binding Genre}" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman" Width="168"></TextBlock>
                            <TextBlock Margin="-1 1 0 0 " Text="{Binding Comments}" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman" Width="232"></TextBlock>
                            <TextBlock Margin="-1 1 0 0 " Text="{Binding Marks}" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#537571" Opacity="0.99" Margin="0,146,0,0">
            <Rectangle Fill="#537571" Stroke="#384340"/>
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"></MediaElement>
            <Slider Style="{StaticResource Horizontal_Slider}" x:Name="TimeLineSlider" 
                    Height="30" 
                    Width="800" 
                    IsMoveToPointEnabled="True" 
                    Minimum="0"
                    Thumb.DragStarted="TimeLineSlider_DragStarted"
                    Thumb.DragCompleted="TimeLineSlider_DragCompleted"
                    ValueChanged="TimeLineSlider_ValueChanged">
            </Slider>
            <Border Width="850" Height="60" Margin="0 -10 0 0" CornerRadius="30" BorderThickness="4" Background="#a19a90" BorderBrush="Gray">
                <StackPanel Width="850" Height="60" Margin="0 -2.5 0 0">
                    <StackPanel Margin="0 2.5 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyles}" x:Name="MixSongBtn" Width="45" Height="45" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="MixSongBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <DynamicResource ResourceKey="shuffleOff"/>
                        </Button>
                        <Button x:Name="BackMusicBtn" Width="45" Height="45" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="BackMusicBtn_Click" Style="{DynamicResource ButtonStyles}">
                            <Image Source="/Resource/backMus.png" Width="40" Height="40"></Image>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="playMusBtn" Width="55" Height="55" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="playMusBtn_Click" Style="{DynamicResource ButtonStyles}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <DynamicResource ResourceKey="Play"/>
                        </Button>
                        <Button x:Name="NextMusicBtn" Width="45" Height="45" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="NextMusicBtn_Click" Style="{DynamicResource ButtonStyles}">
                            <Image Source="/Resource/nextMus.png" Width="40" Height="40"></Image>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="InfiniteSongBtn" Width="45" Height="45" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="InfiniteSongBtn_Click" Style="{DynamicResource ButtonStyles}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <DynamicResource ResourceKey="recycleOff"></DynamicResource>
                        </Button>
                    </StackPanel>
                    <Image x:Name="volumeImg" Source="/Resource/volumeHigh.png"  Margin="325 -60 0 0" Height="40" Width="40"></Image>
                    <Slider x:Name="VolumeSlider" Style="{StaticResource Horizontal_Slider}"  Margin="470 -52.5 0 0" Height="30" Width="50" Minimum="0" Maximum="1" Value="0.5"
                            IsMoveToPointEnabled="True"
                            ValueChanged="VolumeSlider_ValueChanged">
                    </Slider>
                    <TextBlock x:Name="NameTxt" Margin="-550 -90 0 0" Width="250" Height="23" TextWrapping="Wrap" Foreground="#dcdde2" FontSize="22" FontFamily="Impact"></TextBlock>
                    <TextBlock x:Name="CreatorTxt" Margin="-550 -27.5 0 0" Width="250" Height="23" TextWrapping="Wrap" Foreground="#dcdde2" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman"></TextBlock>
                    <TextBlock x:Name="TimeAllTxt" Margin="700 -77.5 0 0" Width="100" Height="23" TextWrapping="Wrap" Foreground="#dcdde2" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
